<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TouryTravel</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-image: url('sample/back.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      padding: 40px 0 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 32px;
    }

    nav {
      position: absolute;
      top: 100px;
      left: 0;
      width: 180px;
      background-color: rgba(0, 0, 0, 0.7);
      padding-top: 20px;
      height: 100%;
    }

    nav ul {
      list-style: none;
    }

    nav ul li {
      margin-bottom: 10px;
    }

    nav ul li a {
      color: white;
      padding: 12px 20px;
      display: block;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: #575757;
    }

    .content {
      margin-left: 200px;
      padding: 50px;
      color: white;
      text-shadow: 1px 1px 5px black;
    }

    .content h2 {
      font-size: 36px;
    }

    .content h4 {
      font-style: italic;
      margin-top: 10px;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  TOURYTRAVEL
</header>

<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Package</a></li>
    <li><a href="#">Explore</a></li>
  </ul>
</nav>

<div class="content">
  <h2>Welcome to TouryTravel</h2>
  <h4>“Travel far enough, you meet yourself.”</h4>
</div>

<footer>
  &copy; 2025 TouryTravel. All rights reserved.
</footer>

</body>
</html>
